<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jim Brinkerhoff: His Life and Teaching</title>
    <meta name="description" content="Jim Brinkerhoff">
    <meta name="author" content="Micah Cobb">


    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Signup Stylesheet -->
    <link href="css/signup.css" rel="stylesheet">

    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Mordernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
<![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- NAVBAR
================================================== -->
  <body>
    <div class="container">
      <div class="header">
    	<nav>
    	  <ul class="nav nav-pills pull-right">
    	    <li role="presentation"><a href="http://jimbrink.org">Home</a></li>
    	  </ul>
    	</nav>
        <h3 class="text-muted">How Did Jim Impact You?</h3>
      </div>
      <div style="padding-bottom:8px;"></div>
      <div class="jumbotron">
    	<h1 style="text-align:center;">How Did Jim Impact You?</h1>
    	<form action="add_impact" class="form-signin" method="POST">
    	  <label for="inputLast" class="sr-only">Last Name</label>
    	  <input type="text" name="inputLast" id="inputLast" class="form-control" placeholder="Last Name" autofocus required>
    	  
          <label for="inputFirst" class="sr-only">First Name</label>
    	  <input type="text" name="inputFirst" id="inputFirst" class="form-control" placeholder="First Name" autofocus required>
         
          <label for="inputComment" class="sr-only">Jim's Impact</label>
    	  <textarea name="inputComment" id="inputComment" class="form-control" placeholder="Impact (2000 character max) -- long enough to include a memory" autofocus maxlength="2000"></textarea>
    	  <!-- ADD MORE -->
    
    	  <button id="btnAddLesson" class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    	</form>
	</div>
        <!-- *** FOOTER ***
    _________________________________________________________ -->

        <div class="section" id="footer">
            <div class="container">

                <div class="row" style="margin-right:0px; margin-left:0px; padding-right:5px;">

                    <div class="col-sm-6">

                    </div>
                    <!-- /.6 -->

                    <div class="col-sm-6">
                        <p>&copy; 2016 Micah Cobb. All rights reserved.</p>
                    </div>


                    </div>

                </div>

            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** FOOTER END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <!-- js base -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- for demo purpose -->
    <script src="js/jquery.cookie.js"></script>

    <!-- waypoints for scroll spy -->
    <script src="js/waypoints.min.js"></script>

    <!-- maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/gmaps.js"></script>

    <!-- masonry layout -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>


    <!-- jQuery scroll to -->
    <script src="js/jquery.scrollTo.min.js"></script>

    <!-- jQuery counter -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- jQuery parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- main js file -->

    <script src="js/front.js"></script>

  </body>
</html>
