{% extends "template.html" %}
{% block body_content %}
        <!-- *** INTRO IMAGE ***
    _________________________________________________________ -->
        <div id="intro" class="clearfix">
            <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="carousel-caption">
                            <h1 data-animate="fadeInDown">Jim Brinkerhoff (1956-2013)</h1>
                            <h2 data-animate="slideInUp">Remembering Jim through the legacy of his teaching.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- *** INTRO IMAGE END *** -->

        <!-- *** Articles ***
    _________________________________________________________ -->
        <div class="section" id="articles">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">The Significance<br> of Baptism</h2>
                        <div class="row">
                          <div class="col-md-offset-2">
                        <div id="article">
<p>(<a href="./art-pdfs/the-significance-of-baptism.pdf">Download a PDF</a>)</p>
                        <h3>I. Introduction</h3>

                        <p>I think we have abused and misused the concept of baptism basically because we do not   understand it. For many, the understanding of baptism goes no further that a vague attachment to salvation.  I hope that the following will help you in a great way to see what God has made available to us here.  I hope you will find that “being baptized” is a lot more significant and has deeper implications that most give credit.</p>
                        <p>My purpose is not only to help you in understanding, but also to prepare you to teach someone else.  I would like you to turn with me to Romans 6.  But before we enter into the text itself, I want to preface this study with some very important guidelines that you should keep in mind before approaching another individual in study.  There are three basic principles:</p>
                        <ul>
                          <li><p><em>Have the right spirit</em>: Be Gentle!  Be Patient!  Your concern is to be for the other person, not winning the argument.  I think when you really get down to it, we probably argue more than we should concern.  I think a gentle spirit helps here as baptism seems to be a “heated” are of difference in most cases.</p></li>
                          <li><p><em>Do not use rapid fire</em>:  There are several passages you can go to in the Scriptures to teach the concept of baptism, but don’t use them all in one sitting!  We have a tendency to get all the ammunition and just throw it out.  In most cases when we find ourselves doing this, we are trying to “win the argument.”  This basically shows our insecurity, not our knowledge.  When we us masses of verses we tend to cloud the issue rather than clarify it.  Before you know it, the study turns into a strategic game of who has the most verses.  Not much is getting accomplished.  It is much better to take a few passages and explain them well.</p></li>
                          <li><p><em>Stress Grace!</em>:  One is not baptized simply out of obedience, and I hope to draw this out as we continue.  It is by grace that we are saved through faith.  Baptism is a response of faith, not just an act of obedience.  Christ saves u!  The blood of Christ atones for our sin!  The act of baptism itself does not save us.   If baptism did save us as an act of obedience, then one could be baptized forgetting any relationship with Jesus.  One could focus on the act and not worry about developing a relationship with Jesus.  One could focus on the act and not worry about developing a relationship with the object of baptism- Jesus Christ.  The blood procures our salvation.  The conditions simply appropriate that atonement (not our actions). We must remember that grace is a powerful enough concept to win people to Jesus Christ.  We do not have to teach working our way to salvation to draw them to Christ.</p></li>
                        </ul>

                        <h3>II. Romans 6</h3>
                        <p>Now, let’s turn over to Romans the sixth chapter.  I believe when you get to the point of teaching the concept of baptism that this is the place to start, no Acts 2:38 or I Peter 3:21.  Those last two verses do give some insight, but do not give the <em>full basis</em> of understanding as Romans 6 does.  Romans 6 takes us out of the darkness of understanding and thoroughly teaches us the significance and inner meaning of baptism.  Baptism is not just something that God arbitrarily chose for us to do saying, “It may look ridiculous, but just do it anyway.”  This is not how we are able to approach baptism.  Baptism is a very logical, reasonable, and understandable act that I hope will make a great deal of sense to you in a few moments.</p>
                        <p>As we move into Romans 6, there are some things I want to preface here:</p>
                        <ol>
                          <li><p>Notice the six times this text mentions “with Him”.  In drawing this out, one begins to see that there is an essential relationship between Jesus Christ and Baptism.  One cannot separate the two.</p></li>
                          <li><p>Notice that there are three deaths that take place in baptism:   a.) Death with Christ; b.) Death to self; and c.) Death to sin.  Of course, the key here is death with Christ.  Christ crucified is the central consideration of baptism.  Now when one comes to understand that “the Christ” is essentially and necessarily connected to the concept of sacrifice for sin, then one can come to see that baptism is more than an act of obedience.  Death with Christ, to self, to sin.  There is a lot more going on here that we give credit to God for.</p></li>
                          <li><p>Notice that baptism is not an arbitrary condition.  God did not lay out a condition and say, “I know it doesn’t make sense, just do it anyway.”  God could not have just as well have said arbitrarily, “To enter into Christ you must stand on your head and quote John 3:16.”  It was not arbitrary.   If we are going to identify with Christ, we must identify with His death, burial, and resurrection.  Therefore, baptism is logical and reasonable because this act denotes our death, burial, and resurrection.</p>
                          <p>This is extremely important to understand.  It is the Cross of Jesus that determines the conditions of salvation, not the authority of Jesus.  In baptism I a m responding to Jesus not only as Lord, but as the <em>Christ</em> who was my sin-offering (Isaiah 53).  The fact that Jesus is the Christ dictates the conditions of entering into Him.  I must somehow go through a death, burial, and resurrection to come into relationship with the Christ.</p></li>
                          <li><p>Do not isolate baptism in your teaching.  We tend to assume that people naturally connect Jesus Christ with baptism, but they do not.  We also tend to assume they know we truly believe that we are saved by grace through faith.  With these assumptions we go directly to verses like Acts 2:38 and say, “Okay, there it is!”.  When you think about it, not much has been accomplished.  Even if a person were baptized after a quick glance at a few verses, his lack of understanding of baptism in the beginning will be reflected in a non-committed attitude later.  Therefore, it is important that people have a basic understanding of the decision that they are making for their lives when baptized.  A very helpful principle for me in relating the concept of baptism is to remember that baptism is the embodiment of faith and repentance.  It is never considered apart from these two concepts.</p></li>
                        </ol>
                        <p>Now remember that as you enter into Romans 6, Paul’s purpose is not to argue the necessity of baptism.  His purpose here is to show that as a result of one’s decision to be baptized, one also logically obligates himself to resist sin.  Promotion of sin is not a result of grace as Paul teaches is, but just the opposite- that’s his goal.  The significant point here is that Paul uses the concept of baptism to make this point.  Contrary to Jewish belief that one must perfectly defeat sin in one’s life to have a relationship with God, and the belief that anything less than perfection would cause on to feel that they could “get away with sinning” ; Paul teaches that the grace relationship one enters into with Christ in baptism causes one to logically hate sin.</p>
                        <p>Let’s start reading.  “What shall we say then?  Shall we go on sinning…”  (that is living a life of sin.)… So grace may increase.  By no means.”  That is one of the strongest negatives in the Greek, “God Forbid.”  “If we die to sin how can we live in it any longer?”</p>
                        <p>I usually stop there and say, “Do you notice the tense there?  It says die, past tense.”  Not only is that a past tense, but it is an <em>aorist tense</em>, and what that means is that at a specific point in time in the past you died.  If you drew a line of time, you could actually X out a point: and he said you can look back at a specific point in time and you died and they knew what he was talking about.  That is really important. You died to sin.  Now when did you die to sin?  He is about to tell you.</p>
                        <p>Verse three- “for do you not know that all of us who were baptized into Christ Jesus were baptized into his death?’  When did you die? When?  The point when you were baptized.  He just defined it!  I point out, “Do you see that?  Do you see him defining that there?”  They may not agree.</p>
                        <p>Verse four-  “We were therefore buried…”  past tense “…with him through baptism into death in order that just as Christ was raised from the  dead to the glory of the father we too may live a new life.”  You do not begin living a new life until you’ve been raised, and you cannot be raised until you’ve been buried, and you can’t be buried until you’re dead.  It makes a great deal of sense.</p>
                        <p>Verse five- “If we have been united with him in his death we will certainly also be united with him in his resurrection.”  But one does not happen before the other.  “For we know that the old self was crucified with him so that the body of sin might be rendered powerless.”  It is in the context of baptism.  “…that we should no longer be slaves to sin.”  Verse seven- “Because anyone who had died” (aorist tense).  At that point back there he has already defined it as baptism in verse three, because anyone who has died has been freed from sin.</p>
                        <p>Verse eight- Let’s stop there.  Let me ask you a question here.  Jesus’ death, what kind of death was it?  It was the death at the hands of whom? Sinners?  It was a once for all death for what?  Sin!  It was a tone for what?  Sin!  If you grasp that, you’re beginning to get what Paul is trying to argue here, and why he’s using baptism.  When you are baptized into Christ, you also obligate yourself to become a sin hater.  How could you join in with Christ who died at the hands of sinners, who died to atone for sin, a once for all death to sin?  How could you join in with Jesus and then start promoting sin?  You can’t do it.  You’re obligated to hate sin.  You are endorsing the fact of what Jesus did.  Does that make sense to you?  Do you see the point there” Any questions about that?  It’s really simple.  I’m using a lot of verbiage here, but it really is pretty simple.</p>
                        <p>Verse eight-  “Now we died with Christ…”  We’ve already defined that back in verse three.  “…we believe that we will also live with him.”   But you don’t live until you’ve died.  “…for we know that since Christ was raised from the dead he cannot die again.  Death no longer has mastery over him.  The death he died he died once to sin once for all, but the life he lives he lives to God.”</p>
                        <p>Verse eleven – “In the same way count yourselves dead to sin but alive to God in Christ Jesus.  Therefore, do not let sin reign in your mortal bodies that you obey its evil desires.   Do not offer the parts of your body to sin as instruments of evil or wickedness but rather offer yourselves to God as those who have been brought from death to life and offer the parts of your body to Him as instruments of righteousness.”  I want you to see something here.  Baptism is much more than just going from old to new and it’s much more than just going from bad to good.  It is going <em>from death to life</em>.  That makes it very, very significant!</p>
                        <p>Verse fourteen – “For sin shall not be your master because you are not under law but under grace”  when did you go from law to grace?  Let’s look back up at something here.  Look back up at something here.  Look back up to verse six.  “for we know that our old self was crucified with him so that the body of sin might be rendered powerless that we would no longer be slaves to sin, because anyone who has died has been freed from sin/”  that’s when we go from law to grace.</p>
                        <p>Let me ask, if I went up to Geoffrey and took a 45 pistol and I just shot Geoffrey with a million holes and he was lying dead.  I mean he was just dead!  Could I come back again and kill him again tomorrow? No, I can’t do that.  You only kill a person once.  The point I’m trying to make here is this: in verse six when you kill the old man, you only do that one time.  The old man is not crucified repeatedly.  Just like Jesus does not die for our sins again repeatedly.  Just like Jesus does not die for our sins again repeatedly.  He only did it once and we only do it once.  When is that done?  At baptism. That is the whole context here.</p>
                        <p>I’m trying to make a point here, and that is this” what we must realize in using this text is that Paul is not dealing with the dynamics of the Christian life, but the <em>obligation</em> of the saint.  He’s not discussing the power which enables him to be holy.  The significance is that Paul uses the understanding of baptism to make that point.  Baptism is the focal point between life and death.  Between law (under the law the wages of sin is death) and grace and salvation.  That’s the whole point he’s making here.  When you are buried and raised to a new life you died to sin.  You died with Christ and you died to yourself.  You only do that one time.</p>
                        <p>When you die to yourself it’s like Satan was sitting here holding a chain on you, and he had you under his power and Jesus came over and chopped that chain.  You went up into the court of heaven and God the father was sitting up there in the judge seat, and you’re sitting over here, and there is Satan, (the prosecutor), and he is calling his case against you and the Father looks over at you. He says, “What do you have to say for yourself?”  Jesus stands up to be your attorney, and he says, “He belongs to me.”, and God says, “Not guilty.”  It’s as simple as that.  That’s grace.  That’s what’s happening here.  He’s not talking about my power to overcome sin, he’s talking about the fact that unblemished life of Jesus.  Jesus is my substitute.  That is what he’s talking about here and that’s when Jesus comes in to step in for me.  When I die with him, I’m buried with him, and I’m raised with him, and now I’m walking with him.  That’s grace!  So you see here, you can teach baptism in the context of grace, and if you don’t you’ve not really understood baptism.  I hope you’re beginning to see how powerful this doctrine is when understood in the context that it is in consideration of Jesus Christ crucified.  That is Him as a <em>sin offering</em>.</p>
                        <p>Let’s read just a little bit further.  “What then” verse fifteen “shall we sin because we are not under law but under grace?  By no means.  Don’t you know that when you offer yourselves to someone to obey him as a slave you are slaves to the one whom you obey whether you are a slave to sin which leads to death, or to obedience which leads to righteousness, but thanks be to God that though you used to be slaves to sin you wholeheartedly obeyed the form of teaching to which you were entrusted.:  a real simple point there.  Obedience and faith or obedience and grace are not in opposition, to one another.  Works and faith and works and grace are in opposition, but not obedience.</p>
                        <p>Now, that’s basically where I usually stop when I look at this text with a person.   You can do that with a great deal of back and forth communications in forty-five minutes with a person, and that’s usually one food study right there. Send them home thinking about it.  Now this question comes up repeatedly when I get through, either in the beginning or the end (usually the end).  They say, “yes, but that’s symbolic.  You become a Christian and then you’re baptized just to symbolize the fact that you’re already a Christian.”  They say, “That’s symbolic.”   I say, “Yes, it is symbolic’” because it is symbolic. When I die, I’m obviously still physically alive (when I come up out of the watery grave.)  The point I make is this: (and it is very simple but very powerful) it is also able to <em>accomplish</em> what it symbolizes.  Let them grapple with that a little bit.  Paul is saying that there is a death, burial, and resurrection taking place here and there is an <em>actual</em> realistic death, burial, and resurrection taking place in your life.  He’s saying that you’re going from death to life.  You’re going from law to grace.  That is actually taking place.</p>
                        <p>I usually ask them also at this point, “When did you become a Christian?”  I usually help them out sometimes if they feel they are and I say, “Well, did you pray Jesus into your heart?  Just accept Him into your hearts?”  (You know some of the phrases that they use.)  Most of the time they say yes.  I say, “Okay, then why didn’t Paul use that as the argument in Romans six as the point where you began to hate sin?  Why did he use baptism?”  Do you see the point there?  Paul is using baptism because that is the beginning. That’s when entered into Christ.  That’s when you make the choice to become a sin hater. That’s his goal, to show you that you are to hate sin, and not promote it, in the context of grace.</p>
                        <p><em>QUESTION:  Do you give them verses to study in between?</em></p>
                        <p><em>ANSWER:  You can.</em></p>
                        <p>If you can, get them to go back over Romans six, and just read it.  Paul doesn’t ever hint that this isn’t taking place, he just in saying it, and assumes that you know what is happening when you’re getting baptized.  This is taking place.  Just to have them read it is very powerful to me.  Yes, you can give them some other verses that we’re going to look at.  I’m going mention a few of them and try to explain the ways that I think really are helpful.</p>

                        <h3>OTHER SCRIPTURES ON BAPTISM</h3>
                        <h4>ACTS</h4>
                        <p>Then you might go to Acts.  Of course you might get the question,  “Well, baptism is simply a symbolic thing, and it’s the spiritual that matters.  It’s not really an act that takes place, something that God just does to you when you kind of accept Him into your heart.”  I say, “okay.”  you go to Acts the eighth chapter and make them look at the Eunuch.  What did the Eunuch do?  Just read the passage.  This is why Acts is so powerful because it gives you many specific examples of what Paul explained in Romans six.  They have the grapple with that.  Obviously it is a physical act.  There is something they actually do have to do.”</p>
                        <p>Then you might take them to <em>Acts 2:38</em>.  “Repent and be baptized every one of you in the name of Jesus Christ for the remission of your sins and ye shall receive the gift of the Holy Spirit.”  For the remission of your sins begins to take on a new meaning now because, if you’ve explained Romans six well,  it makes sense now why there is remission of sins; because I’m dying with Christ, being buried with Him and raised with Him, and I’m walking a new life.  That is when I come in contact with the blood of Jesus.  So, it is not just a law anymore.  I’m responding to Jesus as Christ crucified.</p>
                        <p>Let’s look at just a few other passages, and if we have time we’ll come back to Acts and look at some different things that you can learn from Acts that really are highlighted depending on what you’re dealing with.</p>
                        <h4>1 PETER</h4>
                        <p>Let’s look at I Peter 3:21: Let’s start reading at verse eighteen.  I think it is one of your memory verses.  I Peter 3:18, “For Christ died for sins once for all” (same thing which is in Romans 6) “the righteous for the unrighteous to bring you to God.  He was put to death in the body the spirits in prison who disobeyed long ago when God waited patiently in the days of Noah while the ark was being built.  In it a few people, eight in all, were saved through water which saves you also.” (Pretty direct language)  “Not the removal of the dirt from the body, but a pledge of a good conscience toward God.  It saves you by the resurrection of Jesus Christ.”  That’s exactly what we learned in Romans six.  If you explain that well, this passage has a much more powerful content to it.  “It saves you by the resurrection of Jesus Christ who has gone into the heavens and is at God’s right hand with angels, authorities, and powers in submission to Him.”</p>
                        <p>He’s making a really simple point.  He makes you look back at Noah, and what did the water do in Noah’s day?  It lifted Noah and his family up out of the sinful world, and set them back onto a cleansed world.  He likens that to what we do when we’re baptized.  There is not a hint at all here that he considers it just a symbolic act after the fact.  That is not at all implied in his language.  So baptism is the line of demarcation from the kingdom of darkness to the kingdom of light.  It rescues us from sin, and places us back with a cleansed life.  It’s really that powerful and simple.</p>
                        <h4>COLOSSIANS 2</h4>
                        <p>Now, here is another passage that is very, very powerful.  Colossians the second chapter.  Here is another situation where Paul is going to use baptism to make an argument.  The goal is not to explain baptism, but to use baptism to reach the end goal, and that is to help them deal with a problem they are having.  The problem that they’re having at Colossoi is this: they have had some false teachers come into their midst, and they’ve been teaching them that, “Yes, you need Christ but you also need to be circumcised.  You also need to keep the new moon feast.  You also need to keep the Sabbath day.  You also start worshipping angels.”  You need to read down further and also you see that they were being taught that they needed to start developing the ascetic lifestyle.  (Do not handle, do not taste, do not touch.)   In other words they’re saying, you need a Christ plus religion.  That is basically the problem they were having at Colossi.  Paul is saying, “No you don’t.  All you need is Christ.”  He’s going to use baptism to make that point.  Again that’s why this is so significant.</p>
                        <p>Start reading with me in verse six of chapter two of Colossians.  “So then, just as you received” (past tense, aorist)  “Christ Jesus as Lord” (at one specific point in your past you received Him.  There is not this vague generality of “Well, I became a Christian somewhere back then.”  They knew.  Paul expected them to know.)  “So then just as you received Christ Jesus as Lord continues to live in Him rooted and built up in Him, strengthened in faith as you were taught and overflowing with thankfulness.</p>
                        <p>This is really a practical verse in that it says this:  “When you get into Christ your attitude should not be one of gimme, gimme, gimme, but just really be thankful.”  That was the answer to their problem.  It wasn’t Christ and plus give me all this extra, because when you have Christ, you’ve got it all, so just be thankful.  Begin to learn all the things you’ve already received.  That’s our problem; we just don’t really envision what we’ve received when we receive Christ.  “See to it that no one takes you captive through hollow and deceptive philosophy which depends on human tradition and the basic principles of this world rather than on Christ...”  Is that what we need?  Is Christ plus something else? </p>
                        <p>Verse 9: “For in Christ all the fullness of deity lives in bodily form, and you have been given fullness in Christ.”    (You’ve already been given it? “Who is the head over every power and authority?”  Now he’s going to go on and tell you when you received fullness in Christ.  You don’t receive part of Him.  You don’t get little tidbits of Him as you go on.  You become a Christian and then later you come to have Him fully.  That’s not what he’s saying.  You <em>received</em> Him in fullness.  Now when did that happen?</p>
                        <p>His argument is that you receive Him at baptism, and because of the fact that you receive Him in fullness at that point; you don’t need to have anything more.  You’ve already got everything that God wants you to have.  So there is no longer this desire for Christ plus religion.  But in arguing that, he gives you a really tremendous definition here, that when you are baptized, you receive Christ in fullness in your life.  That speaks pretty loudly when you’re looking at this concept.</p>
                        <h4>ROMANS 10</h4>
                        <p>Let’s look at one other verse, Look at Romans the tenth chapter.  I can hear some of you saying, “Yes, that all sounds good but every single time someone takes me to Romans the tenth chapter, I can’t say a thing to them.”  It’s really because we do not understand what Paul’s saying.  Again it shows you how important it is that when you look at some verses you look at it in the context that when you look at some verses you look at it in the context that the writer is writing.  You know the scripture don’t contradict themselves, and when we come to that basic conclusion, and then we simply need to do some searching to come to grips with it.</p>
                        <p>Romans the tenth chapter.  Paul is writing to the church there and obviously there where Jews were complaining because God had, in Paul’s estimation, “Cast them off” and started accepting Gentiles.  They were complaining about that thinking they kept the law and they should be the ones with the relationship with God not these Gentiles who hadn’t been keeping the law all their lives.  The point that Paul is going to make here in Romans the tenth chapter: the Jews should not be complaining, but in fact they should be very thankful because God has done everything he could possibly do to maintain that relationship with them.</p>
                        <p>Let’s just read it and I think it’ll help make sense.  Start reading in verse six, and we’re going to read through verse eight.  He is going to say one thing:  that you don’t have to do the impossible.  Let’s start reading in verse five; “Moses describes in this way the righteousness that is by law.  The man who does these things will live by them.  But the righteousness that is by faith says, do not say in your heart, which will ascend into heaven? (That is to bring Christ down) or who will descend into the deep? (That is to bring Christ up from the dead) but what does it say!  The word is near you.  It is in your mouth and in your heart that is the word of faith we are proclaiming.</p>
                        <p>Let’s stop there.  He’s saying something real simple here. Christians don’t have to persuade Christ to come down to earth.  God already sent Him down.  He already did all that for us.  Christians don’t have to go down into the grave once Christ was in there dead and bring Him up from the dead.  God took care of that too.  God has done all the work.  All that is required is for you to accept Jesus as Lord.  There is no earning that is required it! Boy that hit sharply with the Jews who were trying to earn their salvation.  “Let me do something to earn my salvation.”, and God is saying, “No I won’t let you.  I’m going to do everything for you.”  That’s the point.</p>
                        <p>Now, I want you to turn with me to Deuteronomy the thirteenth chapter, because you see Paul in Romans tens is talking and using some verbiage that Moses used back in the Old Testament.  When you understand the Old Testament context it sure helps to understand the New Testament context.</p>
                        <p>This is where we really have run into a lot of difficulties.  We haven’t gone back to the Old Testament to see what he’s saying.  Deuteronomy thirteen verse 11: “Now what I am commanding you today is not too difficult for you or beyond your reach.”  (That sounds similar doesn’t it?) “It is not up in heaven so that you have to ask: Who will ascend into heaven to get it and proclaim it to us so we may obey it:  No, the word is very near you.  It is in your mouth and in your heart so that you may obey it.  See I set before you life and prosperity death and destruction.”</p>
                        <p>This is the event when Moses was about to relinquish his authority and give it to Joshua.  Remember he was not allowed to go into the Promised Land.  Joshua was going to take them in.  He was leaving them his last charge which was obviously a very famous speech that he made to the Israelites.  That is the context of what Paul is saying in Romans ten.  It is not too difficulty.  All you have to do is just obey what God has already given you.  It’s been done for you.  Moses simply called them then to submit to God’s desires out of love for Him.  The will of God has been shown to them.  They didn’t have to go and work to get that word.  It was in their very mouths and in their very hears the point here is that there is no way you’ll earn it.  There is no legalistic righteousness.  That’s what Moses was telling them.  That’s exactly what Paul was telling the Jews in Romans ten.  It’s a call for people to lovingly submit to the Lord who had done everything for them.</p>
                        <p>Now, look at verses nine and ten.  Here are the verses that seem to confound us, but read it in context.  Romans 9-13: “That if you confess with your mouth, Jesus is Lord, and believe in your heart that God raised Him from the dead, you will be saved.  For it is with your heart that you believe and are justified, and it is with your mouth that you confess and are saved.  As the Scripture says, “He who believes in Him will not be put to shame.  For there is no difference between Jew and Gentile, the same Lord is Lord of all and richly blesses all who call on Him, for everyone who calls on the name of the Lord will be saved.”</p>
                        <p>What is required for justification is submission to Christ as Lord.  The stress is on the justification of the believer rather than on the earner.  That’s what Paul is trying to drive into these Jews.  He’s not stressing faith over obedience because they’re not opposed to one another.  If God gets our hearts in love, he gets what he wants from sinners that we can do and must do.  We don’t have to do something impossible to get salvation.  God has done all the work.  We simply respond to Him out of love.  Paul isn’t giving us here a formula of salvation.  He’s talking to Jews who are trying to earn their way to heaven.   I think if you understand that context it will be easier for you to discuss that with someone else who says, “See it says here that if you confess with your mouth and believe you’re saved and therefore that takes baptism out of the picture.”  Of course most of the time they say you work your way to heaven.  Not if you teach Romans six like we just went through it.  Not the way Paul talks about it, it’s not.  Baptism only means something in the context of grace.</p>
                        <p style="text-align:right;">~Jim Brinkerhoff</p>
                        </div>
                      </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- /#about -->

        <!-- *** ABOUT END *** -->

      <div class="">
      </div>

      {% endblock %}
