<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jim Brinkerhoff: His Life and Teaching</title>
    <meta name="description" content="Jim Brinkerhoff">
    <meta name="author" content="Micah Cobb">

    <link rel="shortcut icon" href="/img/jimbrink-icon1.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Mordernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
<![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand scrollTo" href="#intro">JimBrink.org</a>
            </div>

            <div class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#intro">Intro</a>
                    </li>
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#resources">Resources</a>
                    </li>
                    <li><a href="http://jimbrink.org/impact">Impact</a>
                    </li>
                    <!--<li><a href="#/" onclick="toggleStyle()">Jim's Font</a></li>-->
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->


    <div id="all">


        <!-- *** INTRO IMAGE ***
    _________________________________________________________ -->
        <div id="intro" class="clearfix">
            <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="carousel-caption">
                            <h1 data-animate="fadeInDown">Jim Brinkerhoff (1957-2013)</h1>
                            <h2 data-animate="slideInUp">Remembering Jim through the legacy of his teaching.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- *** INTRO IMAGE END *** -->

        <!-- *** ABOUT ***
    _________________________________________________________ -->
        <div class="section" id="about">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">About Jim</h2>
                    </div>

                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-6 text-left bio" data-animate="fadeInUp">

                                <p>Jim Brinkerhoff was the campus minister of the Auburn Christian Student Center for thirty years. He had attended Auburn University as a student, where he met his wife, Mary, and found his faith in Jesus. After two years of working as a campus minister at Rutgers University, Jim returned to Auburn in January 1984 to serve as the Director of the Auburn Christian Student Center and the Campus Minister for the Auburn Church of Christ.</p>
                                <p>He worked tirelessly for the kingdom, and led thousands of college students to know Christ more fully. He served the Kingdom of God tirelessly, living out his favorite scripture, "As for us, we cannot help speaking about what we have seen and heard."</p>
                                <p>He passed away unexpectedly in December 2013. His wife, Mary, still serves as the activities coordinator of our ministry. Jim is still sorely missed, but his legacy stays with us.</p>

                            </div>

                            <div class="col-sm-6" data-animate="fadeInUp">

                        <img src="img/about.jpg" class="image img-circle img-responsive" alt="This is Jim  ">

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!-- /#about -->

        <!-- *** ABOUT END *** -->

        <!-- *** RESOURCES  ***
    _________________________________________________________ -->
        <div class="section text-gradient" id="resources">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="title" data-animate="fadeInDown">Resources</h2>

                    <div class="row services">

                        <div class="col-md-4" data-animate="fadeInUp" onclick="location.href='/lessons'">
                            <div class="icon"><i class="fa fa-volume-up"></i>
                            </div>
                            <h3 class="heading">Audio Recordings</h3>
<p>We have over 200 recordings of Jim's sermons and Devos, along with his renowned class on the Holy Spirit. We are in the process of digitizing sermons recorded on tape cassettes, so check in periodically to find more recordings.</p>
			</div>

                        <div class="col-md-4" data-animate="fadeInUp" onclick="location.href='https://itunes.apple.com/us/podcast/the-jim-brinkerhoff-podcast/id1189609575?mt=2'">
                            <div class="icon"><i class="fa fa-rss"></i>
                            </div>
                            <h3 class="heading">Podcast</h3>
                            <p>Subscribe to the JimBrink.org podcast to get one of Jim's lessons on your phone every week. We will be podcasting through series.</p>
                        </div>

                        <div class="col-md-4" data-animate="fadeInUp" onclick="location.href='/articles'">
                            <div class="icon"><i class="fa fa-file-text-o"></i>
                            </div>
                            <h3 class="heading">Articles</h3>
                            <p>Jim's impact was mainly through his teaching, but he did write several articles that ACSC alumni still refer to. Here you can read some of those articles.</p>
                        </div>

                    </div>

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** SERVICES END *** -->

        <!-- *** IMPACT ***
    _________________________________________________________ -->

        <div class="section text-gray" id="impact" data-animate="fadeInUp">

            <div class="container">
                <div class="col-md-12">

                    <div class="mb20">
                        <h2 class="title" data-animate="fadeInUp">Jim Brinkerhoff<br /><span>impacted my life...</span></h2>

                        <p class="lead text-center" data-animate="fadeInUp">Even more than his teaching, Jim's legacy is evident in the number of people he impacted. Here are some statements by people impacted by Jim.</p>
                    </div>

                    <ul class="owl-carousel testimonials same-height-row" data-animate="fadeInUp">
                        <li class="item">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p>From my time as an intern, as well as before and after, Jim’s enthusiasm for his work has stayed with me. Even though I haven’t been a campus minister since 2000, I have been in ministry to this day. Whether in my fulltime job or my time serving the church in other roles, I have never really left ministry and I never will. For me, Jim’s influence is not about looking back at a few years on campus while I was getting a degree.
                                    It’s more about having an example of a lifetime of digging into the Word of God, serving others and loving his family that I cherish to this day. </p>
                                </div>
                                <div class="bottom">
                                    <div class="icon"><i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <h5>Heath<br>Willingham</h5>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p>Jim was special because he was always himself: quirky, meticulous, passionate, truly thoughtful and kind. Jim didn't adjust who he was or the truth of God's word to draw people to him. And that, I believe is what drew people to him. Through Jim, Christ opened my eyes to a richer, fuller life as a Christian. I treasure Jim's genuine spirit and his commitment to teaching truth. Both have been guiding forces in my life as a child of the King.</p>
                                </div>
                                <div class="bottom">
                                    <div class="icon"><i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <h5>Joanna<br>Landry</h5>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p>"Life <span style="text-weight:bold">is</span> ministry. Now go and really live!" Jim didn't speak these words to me, rather I witnessed them. He was raw and real and unrelentingly joyful in his Journey. His teaching was the unavoidable consequence of this deep devotion to following Jesus. He spoke his discoveries and passions into those around him, whether public or private, changing the trajectory of uncountable lives. Mine is one of them.</p>
                                </div>

                                <div class="bottom">
                                    <div class="icon"><i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <h5>Mac<br>Matthews</h5>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p>Jim was an embodiment of Kierkegaard's simple wise man, the man whose wisdom makes his life one, whole, instead of many, subdivided. Jim's eye was single, his whole body full of light.</p>
                                </div>
                                <div class="bottom">
                                    <div class="icon"><i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <h5>Kelly<br>Jolley</h5>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="testimonial same-height-always">
                                <div class="text">
                                    <p>Some of Jim's advice and quotes are still a part of my everyday language. I have found myself many times teaching my children things that Jim taught me through sermons and devo talks. He taught me how to study the Bible instead of just reading the Bible. I also remember that he loved his family very much. His affection for them was sweet to witness.</p>
                                </div>

                                <div class="bottom">
                                    <div class="icon"><i class="fa fa-quote-left"></i>
                                    </div>
                                    <div class="name-picture">
                                        <h5>Michelle<br>Click</h5>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- /.owl-carousel -->
                </div>
                <!-- /.12 -->
                <h2 style="text-align:center;"><a href="http://jimbrink.org/impact">[READ MORE]</a></h2>
            </div>
            <!-- /.container -->

        </div>
        <!-- /.section -->

        <!-- *** TESTIMONIALS END *** -->

        <!-- *** FOOTER ***
    _________________________________________________________ -->

        <div class="section" id="footer">
            <div class="container">

                <div class="row">

                    <div class="col-sm-6">

                    </div>
                    <!-- /.6 -->

                    <div class="col-sm-6">
                        <p>&copy; 2016 <a href="http://micahcobb.com/blog">Micah Cobb</a>. All rights reserved.</p>
                    </div>


                    </div>

                </div>

            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** FOOTER END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <!-- js base -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- for demo purpose -->
    <script src="js/jquery.cookie.js"></script>

    <!-- waypoints for scroll spy -->
    <script src="js/waypoints.min.js"></script>

    <!-- maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/gmaps.js"></script>

    <!-- masonry layout -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jQuery scroll to -->
    <script src="js/jquery.scrollTo.min.js"></script>

    <!-- jQuery counter -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- jQuery parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- main js file -->
    <script src="js/front.js"></script>

    <!-- cssswitcher js -->
    <script type='text/javascript'>

        var cssStyle = document.getElementById('theme-stylesheet');
        var listStyles = ["css/style.comicsans.css", "css/style.default.css"];

        window.onload = function(){
            if(localStorage && localStorage.getItem("theme-stylesheet"))
                cssStyle.href = localStorage.getItem("theme-stylesheet");
        };

        function toggleStyle(){
            var previousStyle = cssStyle.href;

            if(previousStyle.endsWith(listStyles[0]))
                newStyle = listStyles[1];
            else
                newStyle = listStyles[0];

            cssStyle.href = newStyle;

            if(localStorage)
                localStorage.setItem("theme-stylesheet", newStyle);
            };
    </script>

    <!-- Google Analytics -->
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-90006910-1', 'auto');
     ga('send', 'pageview');

   </script>
  </body>
</html>
